# WeWebViewWrapper

./: .gitignore  README.md  settings.gradle
.github/workflows/: android-debug.yml  android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/wewebviewwrapper/: MainActivity.java  MyDocumentsProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
